####################
# ENV
####################
NODE_ENV=development

####################
# API
####################
PORT=3000

####################
# DB, create database <db-name> if not exists
####################
DATABASE_URL=postgres://localhost/<db-name>
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_LOG_LEVEL=error

####################
# REDIS
####################
REDIS_PORT=6379
REDIS_URL=localhost

####################
# Authentication
####################
REGION_COGNITO_POOL=us-east-1
COGNITO_USER_POOL_ID=TBD
COGNITO_CLIENT_ID=TBD
AUTH_AUDIENCE=TBD